{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dahykqtywhiiyexojdrh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaHlrcXR5d2hpaXlleG9qZHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4NDE3MjAsImV4cCI6MjA5MjQxNzcyMH0.buFhhqjSQYI3ayaTGnsn5kO3ruOwT97icDJpHaZO0AU"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dahykqtywhiiyexojdrh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaHlrcXR5d2hpaXlleG9qZHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4NDE3MjAsImV4cCI6MjA5MjQxNzcyMH0.buFhhqjSQYI3ayaTGnsn5kO3ruOwT97icDJpHaZO0AU"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dahykqtywhiiyexojdrh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaHlrcXR5d2hpaXlleG9qZHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4NDE3MjAsImV4cCI6MjA5MjQxNzcyMH0.buFhhqjSQYI3ayaTGnsn5kO3ruOwT97icDJpHaZO0AU"
      }
    }
  },
  "submit": {
    "production": {}
  }
}